C03

ex00
// int	main(void)
// {
// 	char	s1[] = "aa";
// 	char	s2[] = "a8";
// 	int	a;

// 	a = ft_strcmp(s1, s2);
// 	printf("%d", a);
// }

ex01
int	main(void)
{
	char	s1[] = "Bom dia";
	char	s2[] = "Bom dio";
	int	a;
	int	n;

	n = 7;
	a = ft_strncmp(s1, s2, n);
	printf("%d", a);
}

ex02

int	main(void)
{
	char src[] = "aaaa";
	char dest[] = "bbbb";

	printf("%s", ft_strcat(dest, src));
}

ex03
int 	main(void)
{
	char	r[] = {"muther_fucker_fucking_fuck\n"};	/* создадим исходную строку(массив символов) для теста */
	char	t[20] = {"Hello "};						/* создадим результирующую строку(массив символов) для теста */

	ft_strncat(t, r, 12);							/* отправим в функцию адреса массивов и количество символов для конкатенации */
	ft_putstr(t);									/* напечатаем результирующую строку для проверки */
	return (0);										/* завершаем функцию и возвращаем 0 */
}

ex04

int	main(void)
{
	char	str[] = "johalabjjelnl";
	char	to_find[] = "";

	printf("%s\n", ft_strstr(str, to_find));
}

ex05
int	main(void)
{
	char			r[] = {"muther_fucker_fucking_fuck\n"};
	char			t[20] = {"Hello "};
	unsigned int	a;

	a = 10;
	printf("%d", ft_strlcat(t, r, 10));
	return (0);
}
