C02

ex00
// int	main(void)
// {
// 	char	src[] = "Hello World";
// 	char	dest[] = "";
// 	ft_strcpy(dest, src);
// 	printf("%s", dest);
// 	return (0);
// }

ex01
// int	main(void)
// {
// 	int	n;
// 	char	dest[] = "";
// 	char	src[] = "asd";
// 	n = 8;
// 	ft_strncpy(dest, src, n);
// 	printf("%s", dest);
// }

ex02

// int	main(void)
// {
// 	int	c;
// 	char	r[] = "gggghhhh";

// 	c = ft_str_is_alpha(r);
// 	ft_str_is_alpha(r);
// 	printf("%d", c);
// }

ex03
// int	main(void)
// {
// 	int	c;
// 	char	r[] = "99";

// 	c = ft_str_is_numeric(r);
// 	ft_str_is_numeric(r);
// 	printf("%d", c);
// }

ex04
// int	main(void)
// {
// 	int	c;
// 	char	r[] = "gggLhhhh";

// 	c = ft_str_is_lowercase(r);
// 	ft_str_is_lowercase(r);
// 	printf("%d", c);
// }

ex05

// int	main(void)
// {
// 	int	c;
// 	char	r[] = "L";

// 	c = ft_str_is_uppercase(r);
// 	printf("%d", c);
// }

ex06
// int	main(void)
// {
// 	int	c;
// 	char	r[] = "aaaa";

// 	c = ft_str_is_printable(r);
// 	ft_str_is_printable(r);
// 	printf("%d", c);
// }

ex07

// int	main(void)
// {
// 	char	str [] = "abhsdHlK";

// 	ft_strupcase(str);
// 	printf("%s", str);
// }

ex08
// int	main(void)
// {
// 	char	str [] = "AJhhDHFG";

// 	ft_strlowcase(str);
// 	printf("%s", str);
// }

ex09
// int	main(void)
// {
// 	char	str [] = "salu@t,quant<<e+et+un";

// 	ft_strcapitalize(str);
// 	printf("%s", str);
// }

ex10

// int	main(void)
// {
// 	char	r[] = {"Fuck.Fuck.Fuck.Fuck.Fuck.Fuck.Fuck.Fuck.Fuck.Fuck"};
// 	char	t[22];

// 	ft_strlcpy(t, r, 22);
// 	printf("%s%d", t, ft_strlcpy(t, r, 22));
// 	return (0);
// }
